[config]

# This is the path to default configuration file. This file contains 
# explanations for all configuration options.
defaults = %DEFAULT%
    
[librarian]

bind = 127.0.0.1
port = 8080
debug = no
log = yes
reloader = no

[platform]

name = ORx-%ARCH%
version_file = %VERFILE%

[logging]

syslog = %SYSLOG%

[setup]

file = %CONFDIR%/librarian.json

[content]

spooldir = %OUTPUT%
filedir = %OUTPUT%/files
appdir = %OUTPUT%/files/apps
contentdir = %CONTENTDIR%
unpackdir = %CONTENTDIR%/.unpack
covers = %CONTENTDIR%/.covers

[database]

path = %DBDIR%

[plugins]

ondd = yes

[dashboard]

plugins =
    diskspace
    ondd
    dbmanage
    netinterfaces
    logs
    license
